NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzc2l2ZS1tYW4tMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qULy56wrfquPa2WVndpOBn6KAfWxIgSJjQMqt4ghA2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

LIVEBLOCKS_SECRET_KEY=sk_dev_bcywYC8qiKcEZUN0IKrM4F1XZMLsbDjsjhrideiZE-2FIIc7ort25k1Zbvvy9P71

SENTRY_AUTH_TOKEN=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